<!doctype html>
<html lang="en">


<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
		<script src="webio_mqtt.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="ui.js" type="text/javascript" defer></script>
		<script src="https://jdewit.github.io/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href="dist/css/flat-ui.css" rel="stylesheet">

		<meta charset="utf-8">
		<title>Heater</title>
		
		<!------------------------------------------------------------->
		<!-- Gauge -->
		<style> 
			.gauge {
			  width: 100%;
			  max-width: 250px;
			  font-family: "Roboto", sans-serif;
			  font-size: 32px;
			  /*color: #004033;*/
			  color: #000000
			}
			
			.gauge__body {
			  width: 100%;
			  height: 0;
			  padding-bottom: 50%;
			  background: #b4c0be;
			  position: relative;
			  border-top-left-radius: 100% 200%;
			  border-top-right-radius: 100% 200%;
			  overflow: hidden;
			}
			
			.gauge__fill {
			  position: absolute;
			  top: 100%;
			  left: 0;
			  width: inherit;
			  height: 100%;
			  background: #009578;			  
			  transform-origin: center top;
			  transform: rotate(0.25turn);
			  transition: transform 0.2s ease-out;
			}
			
			.gauge__cover {
			  width: 75%;
			  height: 150%;
			  background: #ffffff;
			  border-radius: 50%;
			  position: absolute;
			  top: 25%;
			  left: 50%;
			  transform: translateX(-50%);
			
			  /* Text */
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  padding-bottom: 25%;
			  box-sizing: border-box;
			}
				
		</style>

		<!------------------------------------------------------------->
		<style>
		.div1 {
			border: 2px outset lightgray;
			background-color: white;
			text-align: right;
			padding: 10px;
			margin: 5px;
		}
		</style>

		<style type="text/css">
			body		{font-family: sans-serif;}
			table		{empty-cells: show;}
			.on			{background-color: 	#00FF00;}
			.off		{background-color: 	#FF0000;}
			.set_on		{background-color: 	#CCFFCC;}
			.set_off	{background-color: 	#FFCCCC;}
			.unknown	{background-color: 	#DDDDDD;}
			.on:before, .set_on:before		{content: "ON";}
			.off:before, .set_off:before	{content: "OFF";}
			.unknown:before					{content: "?";}
			#output0,#output1{
				cursor: pointer;
			}
		</style>
		
		<!------------------------------------------------------------->
		<style type="text/css">		
		/*!
		 * Timepicker Component for Twitter Bootstrap
		 *
		 * Copyright 2013 Joris de Wit
		 *
		 * Contributors https://github.com/jdewit/bootstrap-timepicker/graphs/contributors
		 *
		 * For the full copyright and license information, please view the LICENSE
		 * file that was distributed with this source code.
		 */
		.bootstrap-timepicker {
		  position: relative;	  
		}
		.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
		  left: auto;
		  right: 0;
		}
		.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before {
		  left: auto;
		  right: 12px;
		}
		.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after {
		  left: auto;
		  right: 13px;
		}
		.bootstrap-timepicker .input-group-addon {
		  cursor: pointer;
		}
		.bootstrap-timepicker .input-group-addon i {
		  display: inline-block;
		  width: 16px;
		  height: 16px;
		}
		.bootstrap-timepicker-widget.dropdown-menu {
		  padding: 4px;
		}
		.bootstrap-timepicker-widget.dropdown-menu.open {
		  display: inline-block;
		}
		.bootstrap-timepicker-widget.dropdown-menu:before {
		  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
		  border-left: 7px solid transparent;
		  border-right: 7px solid transparent;
		  content: "";
		  display: inline-block;
		  position: absolute;
		}
		.bootstrap-timepicker-widget.dropdown-menu:after {
		  border-bottom: 6px solid #FFFFFF;
		  border-left: 6px solid transparent;
		  border-right: 6px solid transparent;
		  content: "";
		  display: inline-block;
		  position: absolute;
		}
		.bootstrap-timepicker-widget.timepicker-orient-left:before {
		  left: 6px;
		}
		.bootstrap-timepicker-widget.timepicker-orient-left:after {
		  left: 7px;
		}
		.bootstrap-timepicker-widget.timepicker-orient-right:before {
		  right: 6px;
		}
		.bootstrap-timepicker-widget.timepicker-orient-right:after {
		  right: 7px;
		}
		.bootstrap-timepicker-widget.timepicker-orient-top:before {
		  top: -7px;
		}
		.bootstrap-timepicker-widget.timepicker-orient-top:after {
		  top: -6px;
		}
		.bootstrap-timepicker-widget.timepicker-orient-bottom:before {
		  bottom: -7px;
		  border-bottom: 0;
		  border-top: 7px solid #999;
		}
		.bootstrap-timepicker-widget.timepicker-orient-bottom:after {
		  bottom: -6px;
		  border-bottom: 0;
		  border-top: 6px solid #ffffff;
		}
		.bootstrap-timepicker-widget table {
		  width: 100%;
		  margin: 0;
		}
		.bootstrap-timepicker-widget table td {
		  text-align: center;
		  height: 30px;
		  margin: 0;
		  padding: 2px;
		}
		.bootstrap-timepicker-widget table td:not(.separator) {
		  min-width: 30px;
		}
		.bootstrap-timepicker-widget table td span {
		  width: 100%;
		}
		.bootstrap-timepicker-widget table td a {
		  border: 1px transparent solid;
		  width: 100%;
		  display: inline-block;
		  margin: 0;
		  padding: 8px 0;
		  outline: 0;
		  color: #333;
		}
		.bootstrap-timepicker-widget table td a:hover {
		  text-decoration: none;
		  background-color: #eee;
		  -webkit-border-radius: 4px;
		  -moz-border-radius: 4px;
		  border-radius: 4px;
		  border-color: #ddd;
		}
		.bootstrap-timepicker-widget table td a i {
		  margin-top: 2px;
		  font-size: 18px;
		}
		.bootstrap-timepicker-widget table td input {width: 25px;margin: 0;text-align: center;border:none}
		.bootstrap-timepicker-widget .modal-content {
		  padding: 4px;
		}
		@media (min-width: 767px) {
		  .bootstrap-timepicker-widget.modal {
		    width: 200px;
		    margin-left: -100px;
		  }
		}
		@media (max-width: 767px) {
		  .bootstrap-timepicker {
		    width: 100%;
		  }
		  .bootstrap-timepicker .dropdown-menu {
		    width: 100%;
		  }
		}
		</style>

		
	</head>
  
	<body>
		<div align="right">
			<h3>?יש מים</h3>
		</div> 
		<div class="row" align="center">
			<div class="gauge">
			  <div class="gauge__body">
			    <div class="gauge__fill"></div>
			    <div class="gauge__cover"></div>
			  </div>
			</div>
		</div>
		
       	<div class="div1">
        	<h5>הפעלה מיידית</h5>  
        	<div class="row" align="right">
        	<table>
        		<tr>
        		<th width=20>
        		<button type = "button" name="stoptBtn" class="btn btn-info" onclick="stopBtnClicked(this)">הפסק</button>
				</th>
	        	<th width=20></th>
				<th>
        		<th width=20>
        		<button type = "button" name="startBtn" class="btn btn-success" onclick="startBtnClicked(this)">התחל</button>
				</th>
	        	<th width=20></th>
				<th>
					<input type="number" name="temp4" min="30" max="50" onchange="tempChanged(this)">
				</th>
				<th width=20></th>
				<th><h6>:טמפרטורה</h6></th> 
				<th width=20></th>
				</tr> 
			</table>
			</div>
		</div>		
		
        <div class="div1">
        	<h5>1 הפעלה</h5>  
        	
			<div class="row" align="right">
		        <div class="col-md-12">
		          <p>
		            <button type = "button" name="once1" class="btn btn-default" onclick="progActivationClicked(this)">חד פעמי</button>
		            <button type = "button" name="on1" class="btn btn-default" onclick="progActivationClicked(this)">פעיל</button>
		            <button type = "button" name="off1" class="btn btn-default" onclick="progActivationClicked(this)">כבוי</button>			            
		          </p>  	
		          <table>
					  <tr>
					    <th width=150>					  					          		
				        	<div class="input-group bootstrap-timepicker">		        		
					      		<input type="text" name= "time1" class="form-control input-small" onchange="timeChanged(this)">
					      		<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
					    	</div>	
					    </th>
					    <th width=20></th>
					    <th><h6>:התחלה</h6></th>	
					    <th width=20></th>
					    <th>
					    	<input type="number" name="temp1" min="30" max="50" onchange="tempChanged(this)">
					    </th>
					    <th width=20></th>
					    <th><h6>:טמפרטורה</h6></th>  									    
						</tr>
					</table>
		        </div>		        		
	      	</div>       	
       	</div>


       <div class="div1">
        	<h5>2 הפעלה</h5>  
        	
			<div class="row" align="right">
		        <div class="col-md-12">
		          <p>
		            <button type = "button" name="once2" class="btn btn-default" onclick="progActivationClicked(this)">חד פעמי</button>
		            <button type = "button" name="on2" class="btn btn-default" onclick="progActivationClicked(this)">פעיל</button>
		            <button type = "button" name="off2" class="btn btn-default" onclick="progActivationClicked(this)">כבוי</button>			            
		          </p>  	
		          <table>
					  <tr>
					    <th width=150>					  		
			          		
				        	<div class="input-group bootstrap-timepicker">		        		
					      		<input type="text" name= "time2" class="form-control input-small" onchange="timeChanged(this)">
					      		<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
					    	</div>	
					    </th>
					    <th width=20></th>
					    <th><h6>:התחלה</h6></th>	
					    <th width=20></th>
					    <th>
					    	<input type="number" name="temp2" min="30" max="50" onchange="tempChanged(this)">
					    </th>
					    <th width=20></th>
					    <th><h6>:טמפרטורה</h6></th>  										    
						</tr>
					</table>
		        </div>		        		
	      	</div>       	
       	</div>

      <div class="div1">
        	<h5>3 הפעלה</h5>  
        	
			<div class="row" align="right">
		        <div class="col-md-12">
		          <p>
		            <button type = "button" name="once3" class="btn btn-default" onclick="progActivationClicked(this)">חד פעמי</button>
		            <button type = "button" name="on3" class="btn btn-default" onclick="progActivationClicked(this)">פעיל</button>
		            <button type = "button" name="off3" class="btn btn-default" onclick="progActivationClicked(this)">כבוי</button>			            
		          </p>  	
		          <table>
					  <tr>
					    <th width=150>					  		
			          		
				        	<div class="input-group bootstrap-timepicker">		        		
					      		<input type="text" name= "time3" class="form-control input-small" onchange="timeChanged(this)">
					      		<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
					    	</div>	
					    </th>
					    <th width=20></th>
					    <th><h6>:התחלה</h6></th>	
					    <th width=20></th>
					    <th>
					    	<input type="number" name="temp3" min="30" max="50" onchange="tempChanged(this)">
					    </th>
					    <th width=20></th>
					    <th><h6>:טמפרטורה</h6></th>  								    
						</tr>
					</table>
		        </div>		        		
	      	</div>       	
       	</div>    
       	

		</div>  
		

		<div id="LogWindow" style="height:120px;width:400px;border:1px solid #ccc;font:16px/26px Courier New, Courier New, Courier New;overflow:auto;">
		</div>




    	       	
	</body>
</html>